DEFAULT_AVATAR=https://taxreform.dof.gov.ph/wp-content/uploads/2019/07/no-thumbnail-medium.png
LIMIT=10
GMAIL_USER=levantuan.fpoly@gmail.com
GMAIL_PASSWORD=hcbafskmgfnjqczm
DB_URL=mongodb+srv://tuandemo:yvzbQJr7wi7bVWP@cluster0.ebeqe62.mongodb.net/yotea